# Scene:
# crash

# Size:
# width
# heigh

win_size 960 400
img_size 400 800

# Cam:
# rotation: x*1000 y*1000 z*1000 |
# direction: x y z |
# origin: x y z

c fgdgd gfdg fdg
cam_1 0 0 0 | 0 0 0 | 0 0 -500
cam_2 -600 -600 0 | 0 0 0 | 200 -250 0
#cam_3 -600 600 0 | 0 0 0 | -200 -250 0
#cam_4 0 3140 0 | 0 0 0 | 0 0 500

# Light:
# origin: x y z |
# color: red green blue

#light_1 0 0 0
dsadsadasdlight_2 0 -1000 400
lighdasdasdt_3 -250 -1000 400

# Object:
# o: 0=plane, 1=sphere, 2=cylinder, 3=cone, 4=torus, 5=mobius, 6=triangle
# t: 0=none, 1=inverse, 2=reflectiv, 3=transparency
# type: ot |
# rotation: x*1000 y*1000 z*1000 |
# scale: x y z |
# translation: x y z |
# color: red green blue |
# constant: ambiant*100 diffuse*100 specular*100 |
# texture: path.xpm

object_plane 0 -1570 0 0 1 1 1 0 300 0 0 255 0
lds
#object_sphere da3d5ad1  0 0 | 100 100 100 | 0 0 4das 0 0 255
#object_sphere 1 | 0 0 0 | 100 100 100 | -100 0 400 | 0 0 255
#object_plane 00 | 3140 0 0 | 1 1 1 | 0 0 800 | 0 255 0