# Scene:
# water

# Size:
# width
# heigh

win_size 1920 960
img_size 960 480

# Cam:
# rotation: x*1000 y*1000 z*1000 |
# direction: x y z |
# origin: x y z

cam_1 0 0 0 | 0 0 0 | 0 0 -500
cam_2 -600 -600 0 | 0 0 0 | 400 -450 -300
cam_3 -600 600 0 | 0 0 0 | -200 -250 0
cam_4 -1470 0 0 | 0 0 0 | 0 -1900 100

# Light:
# origin: x y z |
# color: red green blue

light_1 0 -1900 0 | 250 250 250

# Object:
# o: 0=plane, 1=sphere, 2=cylinder, 3=cone, 4=torus, 5=disk, 6=triangle
# t: 0=none, 1=inverse, 2=reflection, 3=transparency
# type: ot |
# rotation: x*1000 y*1000 z*1000 |
# scale: x y z |
# translation: x y z |
# color: red green blue |
# constant: ambiant*100 diffuse*100 specular*100 |
# texture: path.xpm

object_pool 00 | -1571 0 0 | 1000 2000 1 | 0 50 -800 | 0 20 200 | 25 90 0 | tex/pool.xpm
object_9b 10 | 0 500 900 | 50 50 50 | 0 0 200 | 0 | 25 90 40 | tex/9ball.xpm
object_7b 10 | 600 0 0 | 50 50 50 | 50 0 275 | 0 | 25 90 40 | tex/7ball.xpm
object_12b 10 | 900 0 0 | 50 50 50 | -50 0 275 | 0 | 25 90 40 | tex/12ball.xpm
object_15b 10 | 0 0 800 | 50 50 50 | 100 0 350 | 0 | 25 90 40 | tex/15ball.xpm
object_8b 10 | 0 -500 400 | 50 50 50 | 0 0 350 | 0 | 25 90 40 | tex/8ball.xpm
object_1b 10 | 0 -20 0 | 50 50 50 | -100 0 350 | 0 | 25 90 40 | tex/1ball.xpm
object_6b 10 | 0 0 0 | 50 50 50 | 150 0 425 | 0 | 25 90 40 | tex/6ball.xpm
object_10b 10 | 4000 0 0 | 50 50 50 | 50 0 425 | 0 | 25 90 40 | tex/10ball.xpm
object_3b 10 | 0 0 0 | 50 50 50 | -50 0 425 | 0 | 25 90 40 | tex/3ball.xpm
object_14b 10 | 0 0 0 | 50 50 50 | -150 0 425 | 0 | 25 90 40 | tex/14ball.xpm
object_11b 10 | 0 -30 0 | 50 50 50 | 200 0 525 | 0 | 25 90 40 | tex/11ball.xpm
object_2b 10 | 90 0 900 | 50 50 50 | 100 0 525 | 0 | 25 90 40 | tex/2ball.xpm
object_13b 10 | 60 500 0 | 50 50 50 | 0 0 525 | 0 | 25 90 40 | tex/13ball.xpm
object_4b 10 | -60 0 0 | 50 50 50 | -100 0 525 | 0 | 25 90 40 | tex/4ball.xpm
object_5b 10 | 0 -90 0 | 50 50 50 | -200 0 525 | 0 | 25 90 40 | tex/5ball.xpm
object_cylinder 20 | 0 0 0 | 50 100 2000 | 1000 50 -800 | 92 64 51 | 25 99 40
object_cylinder 20 | 0 0 0 | 50 100 2000 | -1000 50 -800 | 92 64 51 | 25 99 40
object_cylinder 20 | 0 1571 0 | 50 100 1000 | 0 50 1200 | 92 64 51 | 25 99 40
object_pocket 24 | 1571 0 0 | 80 80 -1 | 950 0 1150 | 92 64 51 | 25 99 40
object_pocket 24 | 1571 0 0 | 80 80 -1 | -950 50 1150 | 92 64 51 | 25 99 40
