# Scene:
# rt

# Size:
# width
# height

win_size 1024 400
img_size 512 400

# Cam:
# rotation: x*1000 y*1000 z*1000 |
# direction: x y z |
# origin: x y z

cam_1 0 0 0 | 0 0 0 | 0 -80 100
cam_2 0 1200 0 | 0 0 0 | -110 -40 300

# Light:
# origin: x y z |
# color: red green blue

light_1 200 -50 0 | 250 250 250
light_2 -200 -200 0 | 250 250 250

# Object:
# o: 0=plane, 1=sphere, 2=cylinder, 3=cone, 4=torus, 5=mobius, 6=triangle
# t: 0=none, 1=inverse, 2=reflection, 3=transparency
# type: ot |
# rotation: x*1000 y*1000 z*1000 |
# scale: x y z |
# translation: x y z |
# color: red green blue |
# constant: ambiant*100 diffuse*100 specular*100 |
# texture: path.xpm

object_sphere 10 | 0 0 0 | 30 30 30 | -100 0 300 | 255 0 0 | 25 99 90
object_sphere 10 | 0 0 0 | 30 30 30 | 100 0 300 | 0 220 0 | 25 99 90
object_plane 00 | 3140 0 0 | 1 1 -1 | 0 0 500 | 0 100 200 | 25 99 40
object_plane 00 | -1570 0 0 | 1 1 -1 | 0 30 0 | 200 200 200 | 25 99 70
object_cylinder 20 | 1670 800 0 | 30 30 -1 | -50 0 400 | 99 9 9 | 5 99 50
object_cone 30 | 1870 -800 0 | 1 1 4 | 50 0 380 | 180 180 0 | 25 99 90