# Scene:
# rtv1

# Size:
# width
# heigh

win_size 640 400
img_size 640 400
#img_size 1920 960

# Cam:
# rotation: x*1000 y*1000 z*1000 |
# direction: x y z |
# origin: x y z

cam_1 0 0 0 | 0 0 0 | 0 -100 -200
#cam_2 600 0 0 | 0 0 0 | 0 500 0
#cam_3 0 600 0 | 0 0 0 | -200 0 0
#cam_4 0 3140 0 | 0 0 0 | 0 0 500

# Light:
# origin: x y z |
# color: red green blue

light_1 800 -400 -100 | 200 200 200
light_2 -800 -400 -100 | 200 200 200

# Object:
# o: 0=plane, 1=sphere, 2=cylinder, 3=cone, 4=torus, 5=mobius, 6=triangle
# t: 0=none, 1=inverse, 2=reflectiv, 3=transparency
# type: ot |
# rotation: x*1000 y*1000 z*1000 |
# scale: x y z |
# translation: x y z |
# color: red green blue |
# constant: ambiant*100 diffuse*100 specular*100 |
# texture: path.xpm

object_sphere 10 | 0 0 0 | 50 50 50 | 0 0 400 | 255 0 0 | 5 39 99
object_plane 00 | -1570 0 0 | 1 1 -1 | 0 100 0 | 80 80 80 | 5 99 40
object_plane 00 | 1570 0 0 | 1 1 -1 | 0 -500 0 | 80 80 80 | 5 99 40
object_plane 00 | 0 3140 0 | 1 1 -1 | 0 0 1480 | 0 0 255 | 5 99 40
object_cylinder 22 | 1570 0 0 | 80 80 -1 | 420 0 400 | 90 90 90 | 5 99 40
object_sphere 12 | 0 0 0 | 140 140 140 | 420 100 400 | 90 90 90 | 5 99 40
object_sphere 12 | 0 0 0 | 140 140 140 | 420 -500 400 | 90 90 90 | 5 99 40
object_cylinder 20 | 1570 0 0 | 80 80 -1 | -420 0 400 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | -420 100 400 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | -420 -500 400 | 90 90 90 | 5 99 40
object_cylinder 20 | 1570 0 0 | 80 80 -1 | 420 0 1100 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | 420 100 1100 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | 420 -500 1100 | 90 90 90 | 5 99 40
object_cylinder 20 | 1570 0 0 | 80 80 -1 | -420 0 1100 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | -420 100 1100 | 90 90 90 | 5 99 40
object_sphere 10 | 0 0 0 | 140 140 140 | -420 -500 1100 | 90 90 90 | 5 99 40
